{
  "version": "5.60",
  "themeCollection": {
    "baseTheme": {
      "name": "CY24SU10",
      "version": "5.60",
      "type": 2
    }
  },
  "activeSectionIndex": 0,
  "defaultDrillFilterOtherVisuals": true,
  "settings": {
    "useNewFilterPaneExperience": true,
    "allowChangeFilterTypes": true,
    "useStylableVisualContainerHeader": true,
    "queryLimitOption": 6,
    "exportDataMode": 1,
    "useDefaultAggregateDisplayName": true
  },
  "objects": {
    "section": [
      {
        "properties": {
          "verticalAlignment": {
            "expr": {
              "Literal": {
                "Value": "'Top'"
              }
            }
          }
        }
      }
    ]
  }
}